{
  "projects": [
    {
      "id": 1,
      "path": "tontonsommelier",
      "name": "Tonton sommelier",
      "link": "https://tontonsommelier-app.com",
      "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
      "imageDemo": "https://raw.githubusercontent.com/ttRmz/8Gag/master/uploads/tumblr_m6cyknypHn1rr5g4so1_1280.jpg",
      "image": [
        {
          "img": "https://picsum.photos/400/400"
        },
        {
          "img": "https://picsum.photos/400/200"
        },
        {
          "img": "https://picsum.photos/400/100"
        }
      ]
    },
    {
      "id": 2,
      "path": "tontonsommelieralpha",
      "name": "Tonton sommelier alpha",
      "link": "https://tontonsommelier.com",
      "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
      "imageDemo": "https://picsum.photos/500/500",
      "image": [
        {
          "img": "https://picsum.photos/400/400"
        },
        {
          "img": "https://picsum.photos/400/400"
        },
        {
          "img": "https://picsum.photos/400/400"
        }
      ]
    },
    {
      "id": 3,
      "path": "cocktailparadise",
      "name": "Cocktail paradise",
      "link": "https://cocktail-paradise.netlify.app/",
      "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
      "imageDemo": "https://picsum.photos/800/800",
      "image": [
        {
          "img": "https://picsum.photos/400/400"
        },
        {
          "img": "https://picsum.photos/400/400"
        },
        {
          "img": "https://picsum.photos/400/400"
        }
      ]
    },
    {
      "id": 4,
      "path": "sacreecampus",
      "name": "Sacrée campus",
      "link": "https://cocktail-paradise.netlify.app/",
      "description": "Lorem Ipsum is simply dummy text of the printing and typesetting industry.",
      "imageDemo": "https://picsum.photos/100/100",
      "image": [
        {
          "img": "https://picsum.photos/400/400"
        },
        {
          "img": "https://picsum.photos/400/400"
        },
        {
          "img": "https://picsum.photos/400/400"
        }
      ]
    }
  ]
}